
#DB
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=pixel_Shipping
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
NODE_ENV=development
PORT=8000

#No-Reply-Mailer
NOREPLY_EMAIL=pixelshipment@outlook.com
NOREPLY_Password=Pixel123@


#jwt
JWT='Your key'

#Url
Client_url=http://localhost:3000
Server_url=http://localhost:8000